<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Proprietário e Pet</title>
    <link rel="stylesheet" href="/public/cadstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: #f6f5f7;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 15px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 40%;
    max-width: 600px; 
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px; 
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px; 
    background-color: #FF4B2B;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #ff653b;
}


@media (max-width: 768px) {
    .form-container {
        width: 80%;
    }
}
</style>
</head>
<body>

<div class="container" id="container">
    <div class="form-container sign-up-container">
        <form action="#">
            <h1>Criar Conta</h1>
            <input type="text" placeholder="Nome do Proprietário" />
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Senha" />
            <button>Cadastrar</button>
        </form>
    </div>
    <div class="form-container sign-in-container">
        <form action="#">
            <h1>Cadastro de Pet</h1>
            <input type="text" placeholder="Nome do Pet" />
            <input type="text" placeholder="Espécie" />
            <input type="text" placeholder="Raça" />
            <input type="file" id="petPhoto" name="petPhoto" accept="image/*">
            <label for="petPhoto">Escolha uma foto do pet</label>
            <img id="petPhotoPreview" style="max-width: 200px; max-height: 200px; display: none;" />
            <button>Cadastrar Pet</button>
        </form>
    </div>
    <!-- ... Restante do layout ... -->
</div>

<footer>
    <p>Desenvolvido por <a href="#">Seu Nome ou Empresa</a></p>
</footer>

<script>
    document.getElementById('petPhoto').addEventListener('change', function(event) {
        var output = document.getElementById('petPhotoPreview');
        output.src = URL.createObjectURL(event.target.files[0]);
        output.onload = function() {
            URL.revokeObjectURL(output.src) // Limpa a memória
        }
        output.style.display = 'block';
    });
</script>

</body>
</html>
