<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<title>
	</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
	<link rel="stylesheet" href="/public/style.css">
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form id ="register-form" action="#">
			<h1>Criar Conta</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>ou use seu email para registro</span>
			<input type="text" id="name" placeholder="Nome" required />
			<input type="email" id="email" placeholder="Email" required />
			<input type="password" id="password" placeholder="Senha" required />
			<button onclick="logar()">Cadastrar</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Entrar</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>ou use sua conta</span>
			<input type="email" id="email" placeholder="Email" required />
			<input type="password" id="password" placeholder="Senha" required />
			<a href="#">Esqueceu sua senha?</a>
			<button>Entrar</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Bem-vindo de Volta!</h1>
				<p>Para continuar conectado conosco, faça login com suas informações pessoais</p>
				<button class="ghost" id="signIn">Entrar</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Olá, Amigo!</h1>
				<p>Insira seus dados pessoais e comece sua jornada conosco</p>
				<button class="ghost" id="signUp">Cadastrar</button>
			</div>
		</div>
	</div>
</div>

<!-- partial -->
<script src="/public/script.js"></script>
<script src="/public/scriptpt.js"></script>



</body>

</html>