@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: #f6f5f7;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 40%; 
    max-width: 600px;

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #FF4B2B;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #ff653b;
}


@media (max-width: 768px) {
    .form-container {
        width: 80%;
    }
}}